# This properties applicable for both Dev and Prod 
# Use application-dev.propeties for Dev 
# Use application-prod.propeties for Dev 


JSONFIleName:Course.json
 
server.port=8443
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password: password
server.ssl.key-alias: springboot
server.ssl.key-password= password

#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging.log-levels, TRACE, DEBUG, INFO, WARN,
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#Enable Lazy intialization
#spring.main.lazy-initialization=true

# Tunr off the spring banner print on console  CONSOLE,LOG,OFF
#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.spring-application.banner
#spring.main.banner-mode=OFF

# Server Properties
server.port = 9090
spring.application.name = book-service